.__servicesContainer {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 3rem;
}

.__service {
    background: var(--color-bg-second);
    border-radius: 0.5rem 0.5rem 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.__service:hover {
    background: transparent;
    background-color: var(--color-primary-second);
    cursor: default;
}

.__serviceHead {
    background: var(--color-primary);
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 0.3rem 0.3rem 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.__serviceHead h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.__serviceList {
    padding: 2rem;
}

.__serviceList li {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.__serviceListIcon {
    color: var(--color-primary);
    margin-top: 2px;
}

.__serviceList p {
    font-size: 0.9rem;
}

/* Media Queries */

@media screen and (max-width: 1024px) {
    .__servicesContainer {
        grid-template-columns: 1fr 1fr;
        gap: 2rem
    }
}

.service {
    height: auto
}

@media screen and (max-width: 600px) {
    .__servicesContainer{
        grid-template-columns: 1fr;
        /* gap: 1rem; */
    }
}