.__aboutContainer {
    margin-top: 10%;
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.__aboutMe {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.__aboutMeImg {
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.__aboutMeImg:hover {
    transform: rotate(0deg);
}

.__aboutMeImg img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    bottom: -0.6rem;
}

.__aboutCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.__aboutCard {
    background: var(--color-bg-second);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.__aboutCard:hover {
    background: transparent;
    border-color: var(--color-primary-second);
    cursor: default;
}

.__aboutIcon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.__aboutCard h5 {
    font-size: 1rem;
}

.__aboutCard small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.__aboutContent p {
    margin: 2rem 0 2.5rem;
    color: var(--color-light);
}

/* Media Queries */

@media screen and (max-width: 1024px) {
    .__aboutContainer {
            grid-template-columns: 1fr;
            gap: 0;
        }

        .__aboutMe {
            width: 50%;
            margin: 2rem auto 4rem;
        }

        .__aboutContent p {
            margin: 1rem 0 1.5rem;
        }
    }


@media screen and (max-width: 600px) {
   .__aboutMe {
    width: 65%;
    margin: 0 auto 3rem;
   }

   .__aboutCards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
   }

   .__aboutContent {
    text-align: center;
   }

   .__aboutContent p {
    margin: 1.5rem 0;
   }
}